{
  "name": "mall",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode=development",
    "build": "vue-cli-service build --mode=production",
    "test": "vue-cli-service serve --mode=test"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "swiper": "^6.4.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "axios": "^0.21.1",
    "babel-plugin-component": "^1.1.1",
    "element-ui": "^2.15.0",
    "info": "0.0.6-beta.0",
    "jsonp": "^0.2.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "underscore": "^1.12.0",
    "vue-awesome-swiper": "^3.1.3",
    "vue-axios": "^3.2.2",
    "vue-cookie": "^1.1.4",
    "vue-lazyload": "^1.3.3",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
